<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatLabb</class>
 <widget class="QWidget" name="MatLabb">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MatLabb</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="minimumSize">
      <size>
       <width>786</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="search_view">
      <attribute name="title">
       <string>Sök</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>10</y>
         <width>371</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="SearchResultLayout">
        <item>
         <widget class="QListWidget" name="listWresults"/>
        </item>
        <item>
         <widget class="QListWidget" name="listWresultsinfo">
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>408</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="OpenButton">
            <property name="text">
             <string>Öppna</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AddButton">
            <property name="text">
             <string>Lägg till</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>603</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="IngredientLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit_dbsearch"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_dbsearch">
              <property name="text">
               <string>Titelsök</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="IngredientLayout">
            <item>
             <widget class="QLabel" name="Ingredienser">
              <property name="text">
               <string>Ingredienser</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0">
              <item>
               <widget class="QListWidget" name="ingredientlist_deselected">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_select">
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_deselect">
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="ingredientlist_selected">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="AllergeneLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Genetiska Tillkortakommanden</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QListWidget" name="allergenes_deselected">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Chilipeppar</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Frukt</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gluten</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Havre</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jordnötter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kött</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Laktos</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mjölk</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Skaldjur</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Soja</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Trädnötter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vitlök</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vete</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ägg</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="pushButton_allergenes_select">
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_allergenes_deselect">
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="allergenes_selected">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="DietLayouts">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Kosthållning</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QListWidget" name="diet_deselected">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Halal</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kosher</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vegan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vegetarian</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="pushButton_diet_select">
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_diet_deselect">
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="diet_selected">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="IntervalLayout">
            <item>
             <layout class="QHBoxLayout" name="EnergyLayout">
              <item>
               <widget class="QLabel" name="energyLabel">
                <property name="text">
                 <string>Energiintervall</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="energyMin">
                <property name="suffix">
                 <string> kcal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="energyMax">
                <property name="suffix">
                 <string> kcal</string>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="TimeLayout">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Tidsintervall</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="timeMin">
                <property name="suffix">
                 <string> m</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="timeMax">
                <property name="suffix">
                 <string> m</string>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="CostLayout">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Kostnadsintervall</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="costMin">
                <property name="suffix">
                 <string> kr</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="costMax">
                <property name="suffix">
                 <string> kr</string>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="searchButton">
              <property name="text">
               <string>Sök</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="recipe_view">
      <attribute name="title">
       <string>Recept</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>981</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="RecipeViewLayout">
        <item>
         <widget class="QListWidget" name="RecipeInfo">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTextBrowser" name="RecipeIngredients"/>
            </item>
            <item>
             <widget class="QTextBrowser" name="Method">
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="undoRedoEnabled">
               <bool>false</bool>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="commentVerticalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="Kommentar">
                  <property name="text">
                   <string>Kommentar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="comment_plainTextEdit"/>
                </item>
                <item>
                 <widget class="QPushButton" name="comment">
                  <property name="text">
                   <string>Spara Kommentar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="text">
                     <string>Föregående</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="text">
                     <string>Nästa</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Portionsfaktor</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>Beräkna</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="text">
                   <string>Redigera</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Betyg</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="rating_spinBox"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="add_recipe_view">
      <attribute name="title">
       <string>Lägg Till Recept</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>271</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="IngredientLayout_2">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Ingredienser</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1,0">
          <item>
           <widget class="QListWidget" name="ingredientlist_deselected_2">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_select_2">
              <property name="text">
               <string>&gt;&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_deselect_2">
              <property name="text">
               <string>&lt;&lt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="ingredientlist_selected_2">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>160</y>
         <width>104</width>
         <height>78</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>140</y>
         <width>269</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Instruktioner</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="add_ingredient_view">
      <attribute name="title">
       <string>Lägg till Ingrediens</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>321</width>
         <height>721</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="name_horizontal">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Namn</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="IngredientName"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cost_horizontal">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Kostnad</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="costSpinBox">
              <property name="suffix">
               <string> kr</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="energy_horizontal">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Energi</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="energyspinbox">
              <property name="suffix">
               <string> kcal</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="BlackListVertical_2">
          <item>
           <layout class="QVBoxLayout" name="AllergenLayout_2">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Genetiska Tillkortakommanden</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QListWidget" name="allergenes_deselected_2">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Chilipeppar</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Frukt</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gluten</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Havre</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jordnötter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kött</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Laktos</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mjölk</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Skaldjur</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Soja</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Trädnötter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vitlök</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vete</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ägg</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QPushButton" name="pushButton_allergenes_select_2">
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_allergenes_deselect_2">
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="allergenes_selected_2">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="DietLayouts_2">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Kosthållning</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QListWidget" name="diet_deselected_2">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Halal</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kosher</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vegetarian</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Vegan</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QPushButton" name="pushButton_diet_select_2">
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_diet_deselect_2">
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="diet_selected_2">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="addIngredientButton">
          <property name="text">
           <string>Spara</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionAyy_lmao">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ayy lmao</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
